# Production Environment Variables for Vercel Deployment
# Copy these to your Vercel Dashboard → Settings → Environment Variables

NODE_ENV=production

# Frontend URLs (CRITICAL - Use your actual Vercel frontend URL)
FRONTEND_URL=https://village-machaan-booking-system.vercel.app
PRODUCTION_FRONTEND_URL=https://village-machaan-booking-system.vercel.app

# Security Secrets (MUST CHANGE THESE - Use strong 32+ character strings)
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters-long-change-this
SESSION_SECRET=your-session-secret-minimum-32-characters-long-change-this

# Razorpay Configuration (Use your actual live keys for production)
RAZORPAY_KEY_ID=rzp_live_your_actual_key_id
RAZORPAY_KEY_SECRET=your_actual_razorpay_secret_key

# Admin Configuration
ADMIN_EMAIL=admin@villagemachaan.com
ADMIN_PASSWORD=your_secure_admin_password_change_this

# Optional - Email Configuration for booking confirmations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Database (For future upgrade to persistent database)
# DATABASE_URL=postgresql://user:password@host:port/database

# Logging
LOG_LEVEL=info
